<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>PoliceMap - Stay safe!</title>
  <!-- this application is designed as a single html page -->
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
    }

    html,
    body,
    #map {
      height: 88vh;
      width: 100vw;
    }

    #top {
      height: 7vh;
      width: 100vw;
      background-color: black;
      font-size: 20px;
      line-height: 7vh;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      display: flex;
      justify-content: space-between;
    }

    #bottom {
      height: 5vh;
      width: 100vw;
      font-size: 20px;
      line-height: 5vh;
      color: white;
    }

    .report-popup {
      font-size: 20px;
      padding: 5px;
      text-align: left;
    }

    .report-contents {
      font-size: 16px;
    }

    .report-contents img {
      max-height: 18vh;
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }

    form {
      text-align: center;
      justify-content: center;
      overflow: hidden;
    }

    .form-container {
      text-align: center;
      width: 100%;
    }

    .submitcontainer {
      width: 100%;
    }

    input[type=radio] {
      display: none;
    }

    input[type=file] {
      display: none;
      border: solid 3px white;
      line-height: 40px;
      height: 70px;
      width: 250px;
      border-radius: 40px;

      -webkit-font-smoothing: antialiased;
      font-family: Arial, Helvetica, sans-serif;
      font-size: larger;
      color: greenyellow;
      text-align: center;
      background-color: black;
      text-size-adjust: 10%;
      align-self: center;
      margin: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    input[type=submit] {
      border: solid 3px white;
      line-height: 40px;
      height: 70px;
      width: 250px;
      border-radius: 40px;

      -webkit-font-smoothing: antialiased;
      font-family: Arial, Helvetica, sans-serif;
      font-size: larger;
      color: greenyellow;
      text-align: center;
      background-color: black;
      text-size-adjust: 10%;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    p {
      color: white;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
      padding-left: 5px;
      padding-right: 5px;
      margin-left: auto;
      margin-right: auto;
    }

    label {
      display: block;
      border: solid 3px white;
      margin-left: auto;
      margin-right: auto;
      line-height: 40px;
      height: 40px;
      width: 250px;
      border-radius: 40px;

      -webkit-font-smoothing: antialiased;
      margin-top: 10px;
      font-family: Arial, Helvetica, sans-serif;
      color: gray;
      text-align: center;
      font-size: larger;
    }

    .emoji {
      max-width: 100% !important;
    }

    input[type=checkbox] {
      display: none;
    }

    button {
      font-size: 18px;
    }


    input:checked+label {
      border: solid 2px red;
      color: #F00;
    }

    input.radio:checked+label:before {
      content: "";
    }

    label {
      color: white;
      padding: 10px;
    }


    .pictureLabel {
      color: white;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div id="top">
    <div style="margin-left: 5px;">PoliceMap.net</div>
    <div style="margin-right: 8px;"><button id="toggle">Report police violence</button></div>
  </div>
  <div id="map"></div>
  <div id="bottom">SHARE THIS TOOL: <a
      href="https://twitter.com/intent/tweet?button_hashtag=BlackLivesMatter&ref_src=twsrc%5Etfw"
      class="twitter-hashtag-button" data-size="large" data-text="Report and track police brutality."
      data-url="https://www.PoliceMap.net" data-dnt="true" data-show-count="false">Tweet #BlackLivesMatter</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
  <div style="height: 0;
  overflow: hidden;" id="submitform">
    <div class="form-container">
      <h1 class="reportHeader">What's going on?</h1>
      <form action="https://data.policemap.net/submit" method="POST">


        <input type="radio" name="offensetype" value="policepresence" id="policeviolence">
        <label for="policeviolence">High Police Presence <span>👮‍♂</span> </label>

        <br>
        <input type="radio" name="offensetype" value="rubberbullets" id="rubberbullets">
        <label for="rubberbullets">Rubber Bullets <span>🥽</span> </label>
        <br>
        <input type="radio" name="offensetype" value="injury" id="injury">
        <label for="injury">Serious Injury <span>🤕</span> </label>
        <br>
        <input type="radio" name="offensetype" value="live-rounds" id="live-rounds">
        <label for="live-rounds">Live Rounds<span>🏃</span> </label>
        <br>
        <input type="radio" name="offensetype" value="teargas" id="teargas">
        <label for="teargas">Tear Gas <span>💨</span></label>

        <br>
        <input type="radio" name="offensetype" value="kettling" id="kettling">
        <label for="kettling">Kettling <span>🔒</span></label>

        <br>
        <input type="radio" name="offensetype" value="lrad" id="lrad">
        <label for="lrad">LRAD/Sound Cannon <span>🔊</span> </label>
        <br>

        <p style="max-width: 50%;">Comments:</p>
        <textarea name="comments"
          style="width: 80%; margin-left: auto; margin-right: auto; height: 100px; margin-bottom: 25px;"></textarea>
        <input name="coords" type="hidden" id="coords">
        <br>
        <div class="h-captcha" data-sitekey="4639cdbc-413e-4d29-9e3b-5a06356f8715"></div>
        <p style="max-width: 50%;">This captcha protects PoliceMap from bots and donates to Wikipedia.</p>
        <p style="max-width: 50%;">Your current location will be sent with your report.</p>
        <div class="submitcontainer">
          <input type="submit" value="Submit" onclick="">
        </div>
      </form>

      <br><br><br>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://hcaptcha.com/1/api.js" async defer></script>
  <script>
    let mapView = true;
    var map;
    var report_coords = undefined;
    let report_mode = false;


    const clickReport = function (coords) {
      $('#coords').attr('value', decodeURIComponent(coords))
      $('#map').hide();
      $('#submitform').css({ 'height': '100%', 'overflow': 'visible' });
      $('#toggle').html('Back to map');
    };

    const report_type_map = {
      'policepresence': ['👮‍♂', 'High Police Presence'],
      'rubberbullets': ['🥽', 'Rubber Bullets'],
      'injury': ['🤕', 'Injured protestor(s)'],
      'live-rounds': ['🔫', 'Use of live rounds'],
      'teargas': ['💨', 'Tear gas use'],
      'kettling': ['🔒', 'Kettling (protestors trapped by police)'],
      'lrad': ['🔊', 'LRAD (sonic weapon)']
    }

    function addReportToMap(report) {
      const r = JSON.parse(report);
      console.log(r);
      const emojiImg = `<div style="font-size: 28px">${report_type_map[r.type][0]}</div>`
      L.marker([r.lat, r.lng], { icon: L.divIcon({ html: emojiImg, className: 'mapicon' }) }).bindPopup(`
    <div class="report-popup">
      ${report_type_map[r.type][1]}
      <div class="report-contents">
        ${r.comments}
      </div>

    </div>
    `).addTo(map);
    }

    $(document).ready(() => {
      map = L.map('map').setView({ lon: -95.36132813, lat: 38.13455658 }, 3);

      // add the OpenStreetMap tiles
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);

      /*
  
        map.locate({ setView: true, maxZoom: 16, enableHighAccuracy: true });
        map.on('locationfound', () => {
          map.setZoom(15);
        })
        */

      var popup = L.popup();

      function onMapClick(e) {
        if (report_mode) {
          popup
            .setLatLng(e.latlng)
            .setContent(`
            <button onClick="clickReport('${encodeURIComponent(JSON.stringify(e.latlng))}')" style="font-size: 16px">REPORT AN INCIDENT AT THIS LOCATION</button>`
            )
            .openOn(map);
        }
      }

      map.on('click', onMapClick);



      $.getJSON('https://data.policemap.net/reports', (data) => {
        data.forEach(addReportToMap);
      });


    });


    $('#toggle').click(function () {
      if (mapView) {
        /*mapView = false;
        $('#map').hide();
        $('#submitform').css({ 'height': '100%', 'overflow': 'visible' });
        $('#toggle').html('Back to map')*/
        report_mode = true;
        alert('Tap anywhere on the map and press the button to report an incident.');

      } else {
        mapView = true;
        $('#map').show();
        $('#submitform').css({ 'height': '0', 'overflow': 'hidden' });
        $('#toggle').html('Report police violence')
      }
    });


  </script>
</body>

</html>
